# TestProject

fmproject/: .project  pom.xml
fmproject/resources/: testng.xml
fmproject/src/main/java/fmproject/fmproject/: App.java
fmproject/src/test/java/fmproject/fmproject/: login.java
fmproject/src/test/java/testdata/: SampleExcel.xlsx.xlsx
